apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l2vlk7ju0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l2vlk7ju0-dotnet-basic-gitops